\begin{thebibliography}{1}

\bibitem{Marx:Eilers:1996}
Paul~HC Eilers and Brian~D Marx.
\newblock Flexible smoothing with b-splines and penalties.
\newblock {\em Statistical science}, pages 89--102, 1996.

\bibitem{Green:Silv:1994}
P.J. Green and B.~W. Silverman.
\newblock {\em Nonparametric Regression and Generalized Linear Models}.
\newblock Chapman and Hall, 1994.

\bibitem{Hoerl:1970}
Arthur~E Hoerl and Robert~W Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\bibitem{Rupert:Carroll:Wand:2003}
David Ruppert, Matthew~P Wand, and Raymond~J Carroll.
\newblock {\em Semiparametric regression}, volume~12.
\newblock Cambridge University Press, 2003.

\end{thebibliography}
