This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fyp.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5170 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 216
> -- 100
< -- 2
+ -- 39
- -- 32
* -- 149
:= -- 376
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 176
format.name$ -- 32
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 131
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 77
