This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fyp.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Christensen:2012"
Warning--I didn't find a database entry for "Christessen:2011"
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4659 characters,
and the built_in function-call counts, 1274 in all, are:
= -- 123
> -- 57
< -- 2
+ -- 22
- -- 18
* -- 80
:= -- 216
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 100
format.name$ -- 18
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
(There were 2 warnings)
