\contentsline {section}{\numberline {1}Basis Function Expansion Methods}{2}
\contentsline {section}{\numberline {2}Least Squares Fitting}{5}
\contentsline {section}{\numberline {3}Roughness Penalties}{6}
\contentsline {section}{\numberline {4}Penalised Least Squares}{7}
\contentsline {section}{\numberline {5}Multivariate Bases}{8}
\contentsline {section}{\numberline {6}Estimation of the Parameters of Ordinary Differential Equations Using Generalised Smoothing}{11}
\contentsline {section}{\numberline {7}Non Linear Penalties}{12}
\contentsline {section}{\numberline {8}Systems Of Ordinary Differential Equations (ODES)}{15}
\contentsline {section}{\numberline {9}Burger's Equation}{18}
\contentsline {section}{\numberline {10}Fisher's Equation}{19}
\contentsline {section}{\numberline {11}Tidal Bore Equations}{19}
\contentsline {section}{\numberline {12}Abstract Theory}{20}
\contentsline {section}{\numberline {13}Conservation Laws And Differential Equations}{22}
